<Window x:Class="_12i_WPF_fileRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12i_WPF_fileRead"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="everything" Background="Lime" Grid.Column="2" Grid.RowSpan="5"/>
        <Label Content="Gyártó:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"
               Grid.Row="0"/>
        <TextBox Background="AliceBlue" Grid.Column="1" Margin="20 10" Padding="5" Grid.Row="0" Name="ManufacturerInput"/>
        <Label Content="Modell:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="1"/>
        <TextBox Background="AliceBlue" Grid.Column="1" Margin="20 10" Padding="5" Grid.Row="1" Name="ModelInput"/>
        <Label Content="Teljesítmény (hp):" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="2"/>
        <TextBox Background="AliceBlue" Grid.Column="1" Margin="20 10" Padding="5" Grid.Row="2" Name="PowerInput"/>
        <Label Content="Súly (kg):" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" Grid.Row="3"/>
        <TextBox Background="AliceBlue" Grid.Column="1" Margin="20 10" Padding="5" Grid.Row="3" Name="WeightInput"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Létrehozás" FontSize="30" Click="CreateEvent" Name="CreateButton"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Módosítás" FontSize="30" Click="EditEvent" Name="EditButton" IsEnabled="False"/>
    </Grid>
</Window>
